CodeSystem: BeCSSpeechTherapyPathologySituationCode
Id: be-cs-speech-therapy-pathology-situation-code
Title: "Speech Therapy Pathology Situation code"
Description: """Texte de la nomenclature (Article 36, par. 2)"""
* ^experimental = false
* ^caseSensitive = true
* #a "Oral language and/or speech disorders"
* #b1 "Aphasia"
* #b2 "Development of receptive and/or expressive language"
* #b3 "Dyslexia/dysorthography/dyscalculia"
* #b4 "Cleft lip, palate or alveolar"
* #b5 "Radiotherapy or surgery (head/neck)" 
* #b6-1 "Traumatic or proliferative dysglossias"
* #b6-2 "Dysarthria"
* #b6-3 "Chronic speech disorders"
* #b6-4 "Stuttering"
* #b6-5 "Interceptive orthodontic treatment"
* #c1 "Laryngectomy" 
* #c2 "Dysfunction of the larynx and/or vocal chords"
* #d "Hearing problems" 
* #e "Dysphagia"
* #f "Dysphasia"
* #g "Locked-in Syndrome"